
.site_body{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #3A2D27;
}

.forms_title{
    margin-top: 50px;
    width: 100%;
    font-size: xx-large;
    font-family:'Courier New', Courier, monospace;
    color: #ffffff;
    padding: 10px 10px 10px 10px;
}

.forms_container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #B48565;
    width: 70%;
    border-radius: 40px;
}


.cadastro_forms {
    
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    padding-top: 20px;
    margin: 0 auto; 
}
input[type=text], input[type=email], input[type=number], input[type=date] {
    border: 1px solid #ccc; /* define a borda da caixa de digitação */
    border-radius: 5px; /* define o raio de borda da caixa de digitação */
    padding: 7px; /* define o preenchimento interno da caixa de digitação */
    font-size: 16px; /* define o tamanho da fonte da caixa de digitação */
    margin-bottom: 10px; /* define a margem inferior da caixa de digitação */
    align-items: center;
}
label {
    display: block; /* define o display para block para que a label fique em uma linha separada */
    margin-bottom: 5px; /* define a margem inferior da label */
    font-size: 16px; /* define o tamanho da fonte da label */
    color: #ffffff; /* define a cor do texto da label */
    
}
button {
    font-family:'Courier New', Courier, monospace;
    border: 2px solid #d5d5d5;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-color: #ffffff00; /* define a cor de fundo do botão */
    color: white; /* define a cor do texto do botão */
    padding: 8px 8px; /* define o preenchimento interno do botão */
    text-align: center; /* centraliza o texto dentro do botão */
    text-decoration: none; /* remove a decoração de texto padrão do botão */
    display: inline-block; /* define o display do botão para inline-block */
    font-size: 16px; /* define o tamanho da fonte do botão */
    margin: 10px 0; /* define a margem superior e inferior do botão */
    cursor: pointer; /* define o cursor do mouse para o botão */
    border-radius: 5px; /* define o raio de borda do botão */
    transition-duration: 0.4s;
    cursor: pointer;
}
button:hover {
    background-color: #f00d01; /* muda a cor de fundo do botão quando o mouse passa sobre ele */
}
