
.site-header{
    display: flex;
    height: 8vh;
    justify-content: flex-start;
    align-content: center;
    background: #EBE2DB;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.logo{
    cursor: pointer;
}

.button-container-header{
    flex-wrap: wrap;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1vh;
}

.button-base-header{
    border: 25%;
    margin: 0.9%;
    border: 2px solid #EBE2DB;
    padding: 0.6vh 1vw;
    text-align: center;
    display: flex;
    font-size: larger;
    font-weight: bold;
    width: auto;
    height: auto;
    transition-duration: 0.4s;
    cursor: pointer;
    color: #B48565;
    background-color: #B48565;
    filter: drop-shadow(0px 2px 2px #EBE2DB);
}

.button-base-center{
    border: 25%;
    margin: 0.9%;
    border: 2px solid #EBE2DB;
    padding: 0.6vh 1vw;
    text-align: center;
    display: flex;
    font-size: larger;
    font-weight: bold;
    width: auto;
    height: auto;
    transition-duration: 0.4s;
    cursor: pointer;
    color: #B48565;
    background-color: #B48565;
    filter: drop-shadow(0px 2px 2px #EBE2DB);
}

@media only screen and (max-width: 540px) {
    .button-base-header{
        font-size: small;
        padding: 5px 2px 5px 2px;
    }
}


@media only screen and (max-width: 540px) {
    .button-base-center{
        font-size: small;
        padding: 5px 2px 5px 2px;
    }
}


.button-base-header:hover{
    background: #3A2D27;
    color: #EBE2DB;
}

.button-base-center:hover{
    background: #3A2D27;
    color: #EBE2DB;
}

.site-main{
    display: flex;
    height: 85vh;
    align-items: center;
    justify-content: center;
    background: #EBE2DB;
}

.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #DFCCB8;
    clip-path: circle(50% at bottom right);
}

.center-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


@media only screen and (max-width: 550px){
    .center-container{
        align-items: center;
    }
}
  
.center-img {
    width: 70vh;
    height: 70vh;
    filter: drop-shadow(0px 3px 3px #3A2D27);
}

@media only screen and (max-width: 550px){
    .center-img{
        width: 46vh;
        height: 46vh;
    }
}
  
.text {
    padding: 20px 0px 0px 20px ;
    color: #3A2D27;
    font-size: xx-large;
    
}

@media only screen and (max-width: 550px){
    .text{
        font-size: large;
        padding: 0px;
    }
}

.site-footer{
    display: flex;
    height: 7vh;
    justify-content: flex-start;
    align-content: center;
    background: #B48565;
    filter: drop-shadow(0px 3px 3px #3A2D27);
}

.button-container-footer{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 1vh;
}

.button-base-footer{
    border-radius: 90%;
    margin: 1%;
    border: 2.5px solid #EBE2DB;
    padding: 0.7vh 1.6vh;
    text-align: center;
    display: flex;
    font-size: larger;
    font-weight: bold;
    width: auto;
    height: auto;
    transition-duration: 0.4s;
    cursor: pointer;
    color: #EBE2DB; 
    background-color: #B48565;

}

.button-base-footer:hover{
    background: #3A2D27;
    color: #EBE2DB;
}

